<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
<style type="text/css">*:not(br):not(tr):not(html) {
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important
}cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 600px){
.email-body_inner,
      .email-footer {
width: 100% !important
}
}
</style></head>
<body dir="ltr" style="height:100%;margin:0;line-height:1.4;background-color:#2c3e50;color:#74787E;-webkit-text-size-adjust:none;width:100%">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;background-color:#2c3e50">
    <tbody><tr>
      <td class="content" style="color:#74787E;font-size:15px;line-height:18px;align:center;padding:0">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
          
          <tbody><tr>
            <td class="email-masthead" style="color:#74787E;font-size:15px;line-height:18px;padding:25px 0;text-align:center">
              <a class="email-masthead_name" href="https://example-hermes.com/" target="_blank" style="font-size:16px;font-weight:bold;color:#2F3133;text-decoration:none;text-shadow:0 1px 0 white">
                
                  <img src="https://github.com/matcornic/hermes/blob/master/examples/gopher.png?raw=true" class="email-logo" style="max-height:50px"/>
                
                </a>
            </td>
          </tr>

          
          <tr>
            <td class="email-body" width="100%" style="color:#74787E;font-size:15px;line-height:18px;width:100%;margin:0;padding:0;border-top:1px solid #EDEFF2;border-bottom:1px solid #EDEFF2;background-color:#FFF">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0">
                
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                    <h1 style="margin-top:0;color:#2F3133;font-size:19px;font-weight:bold">Hi Jon Snow,</h1>
                    
                        
                          
                            <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em">Welcome to Hermes! We&#39;re very excited to have you on board.</p>
                          
                        
                    
                    

                      

                      
                      
                        
                        
                        
                      

                      
                      
                        
                          
                            <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em">Please copy your invite code:</p>
                            <!--[if mso]>
                            
                            
                            <div style="margin-top:30px;margin-bottom:30px">
                              <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" style="padding:0;text-align:center">
                                      <tr>
                                        <td style="display:inline-block;border-radius:3px;font-family:Consolas, monaco, monospace;font-size:28px;text-align:center;letter-spacing:8px;color:#555;background-color:#eee;padding:20px">
                                          123456
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                             
                            <![endif]-->
                            <!--[if !mso]><!-- -->
                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:30px auto;padding:0;text-align:center">
                              <tbody><tr>
                                <td align="center" style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                  <div>
                                    
                                    
                                      <span class="invite-code" style="display:inline-block;padding-top:20px;padding-right:36px;padding-bottom:16px;padding-left:36px;border-radius:3px;font-family:Consolas, monaco, monospace;font-size:28px;text-align:center;letter-spacing:8px;color:#555;background-color:#eee">123456</span>
                                    
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                            <!--[endif]---->
                            
                        
                      

                    
                     
                        
                          
                            <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em">Need help, or have questions? Just reply to this email, we&#39;d love to help.</p>
                          
                        
                      

                    <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em">
                      Yours truly,
                      <br/>
                      Hermes
                    </p>

                    
                       
                        <table class="body-sub" style="width:100%;margin-top:25px;padding-top:25px;border-top:1px solid #EDEFF2;table-layout:fixed">
                          <tbody>
                              
                              
                              
                          </tbody>
                        </table>
                      
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0;text-align:center">
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                    <p class="sub center" style="margin-top:0;line-height:1.5em;color:#eaeaea;font-size:12px;text-align:center">
                      Copyright © 2025 Hermes. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>


</body></html>